<html>
	<head>
	</head>
	<body style="background-image:url(BGSEJARAH.jpg); background-size :cover">
<title>Galeri Produk</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<font size=5px>	
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="homepage.html" class="w3-bar-item w3-button">BACK</a>
</div>
</font>
<b><font color="white"></b>
<p>Ditoko kami menjual beberapa produk unggulan beberapa produk unggulan tersebut adalah sebagai berikut : 
<br>
<img style="border: solid white; padding: 15px; margin: 20px" src="Faceroller.jpg"width="250" height="300"/>
<figure>
  <figcaption>Gambar 1 - Faceroller</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="FacialScrub.jpeg"width="250" height="300"/>
<figure>
  <figcaption>Gambar 2 - Facial Scrub </figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="BodyScrub.jpeg"width="250" height="300"/>
<figure>
  <figcaption>Gambar 3 -BodyScrub </figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="LipButter.jpeg"width="250" height="300"/>
<figure>
  <figcaption>Gambar 4 -LipButter </figcaption>
</figure>
<font>
<img style="border: solid white; padding: 15px; margin: 20px" src="Masker.jpg"width="250" height="300"/>
<figure>
  <figcaption>Gambar 5 - Masker Wajah</figcaption>
</figure>